/* ===== QWidget (ventana general) ===== */
/* Fondo claro y texto principal */
QWidget {
    background-color: #f4f6f9;   /* gris muy claro */
    color: #2c3e50;              /* gris azulado para texto */
    font: 14px "Segoe UI";
}

/* ===== QLabel ===== */
/* Etiquetas con tipografía clara y contraste suave */
QLabel {
    font: bold 16px "Segoe UI";
    color: #34495e;              /* gris azulado elegante */
    margin-bottom: 12px;
    background-color: transparent;
}

/* ===== QLineEdit ===== */
/* Campos de entrada con bordes suaves y resaltado al enfocar */
QLineEdit {
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
    background-color: #ffffff;
    font: 14px "Segoe UI";
    color: #2c3e50;
}
QLineEdit:focus {
    border: 2px solid #3498db;   /* azul moderno */
    background-color: #ecf6fd;   /* azul muy suave */
}

/* ===== QCheckBox ===== */
/* Casillas con indicador moderno y colores discretos */
QCheckBox {
    font: 14px "Segoe UI";
    color: #2c3e50;
    /*spacing: 8px;*/
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #7f8c8d;
    background: #ecf0f1;
}
QCheckBox::indicator:hover {
    border: 2px solid #3498db;
}
QCheckBox::indicator:checked {
    background: #2ecc71;         /* verde elegante */
    border: 2px solid #2ecc71;
}
QCheckBox::indicator:disabled {
    background: #bdc3c7;
    border: 2px solid #95a5a6;
}

/* ===== QRadioButton ===== */
/* Botones de opción con círculo indicador discreto */
QRadioButton {
    font: 14px "Segoe UI";
    color: #2c3e50;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #05eeff;
    background: #ecf0f1;
}
QRadioButton::indicator:hover {
    border: 2px solid #3498db;
}
QRadioButton::indicator:checked {
    background: #3498db;         /* azul moderno */
    border: 2px solid #3498db;
}

/* ===== QComboBox ===== */
/* Menú desplegable con fondo azul suave y texto blanco */
QComboBox {
    background-color: #3498db;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 4px 8px;
    font: 14px "Segoe UI";
    color: #ffffff;
}
QComboBox:hover {
    border: 2px solid #2ecc71;   /* verde elegante */
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #bdc3c7;
}
QComboBox::down-arrow {
    background-color: #2980b9;   /* azul más oscuro para la flecha */
}
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

/* ===== QPushButton ===== */
/* Botón con colores suaves y estados diferenciados */
QPushButton {
    background-color: #2ecc71;   /* verde elegante */
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font: bold 14px "Segoe UI";
}
QPushButton:hover {
    background-color: #27ae60;   /* verde más oscuro al pasar el ratón */
}
QPushButton:pressed {
    background-color: #1e8449;   /* verde profundo al presionar */
}
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}
